# FlyAway

FlyAwayProject/: pom.xml
FlyAwayProject/src/main/java/com/: AddDestination.java  AddFlight.java  AddUser.java  AdminLogin.java  AvailableFlight.java  BookFlightServlet.java  ConfirmBooking.java  EditDestination.java  EditFlight.java  ListDestinations.java  ListFlights.java  ListUsers.java  PassengerDetail.java  ResetPassword.java  UpdateDestination.java  UpdateFlight.java  UpdateUser.java  ValidateUser.java
FlyAwayProject/src/main/java/dao/: DestinationsDao.java  FlightsDao.java  PassengerDao.java  UserDao.java
FlyAwayProject/src/main/java/dto/: SearchCriteria.java  UserCriteria.java
FlyAwayProject/src/main/java/model/: Destinations.java  Flights.java  Passengers.java  Users.java
FlyAwayProject/src/main/java/utl/: HibernateUtil.java
FlyAwayProject/src/main/webapp/: PNR.jsp  add-destination.html  add-flight.html  add-user.html  adminpage.jsp  availableflight.html  bookingdetails.jsp  destination-form.jsp  destinationlist.jsp  flight-form.jsp  flightinfo.html  flightlist.jsp  index.html  invalidlogin.html  login.html  passengerdetail.jsp  payment.html  search-flight.jsp  user-form.jsp  user-list.jsp
FlyAwayProject/src/main/webapp/WEB-INF/: web.xml
